"Phrases"
{
	"Rock The Mode"
	{
		"en"			"Rock The Mode:"
	}
	
	"RTM Not Allowed"
	{
		"en"			"Rock the Mode is not allowed yet."
	}
	
	"RTM Started"
	{
		"en"			"Rock the Mode has already started."
	}

	"RTM Ended"
	{
		"en"			"RTM has already ended, you cannot start it again or nominate maps."

	}
	
	"Already Voted"
	{
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to Rock the Mode. ({1} votes, {2} required)"
	}
	
	"Minimal Players Not Met"
	{
		"en"			"The minimal number of players required has not been met."
	}
	
	
	"RTM Requested"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} wants to rock the mode. ({2} votes, {3} required)"
	}
	
	"RTM Vote Ready"
	{
		"en"			"Rocking the Mode!"

	}
	
	"Don't Change"
	{
		"en"			"Keep Current Mode"
	}
	
	
	"Selected Mode"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has selected {2}"
	}
	
	"No Votes"
	{
		"en"			"No votes received for Rock the Vote, keeping current mode."
	}
	
	"Current Mode Stays"
	{
		"en"			"Current mode continues! Rock the Mode has spoken!"
	}
	
	"Changing Modes"
	{
		"#format"		"{1:s}"
		"en"			"Changing mode to {1}! Rock the Mode has spoken!"
	}
}